# WorkflowManager

WorkFlowManagerBackend/: pom.xml
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/: MainController.java  WorkFlowManagerApplication.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/db/chat/: ChatRepository.java  FileRepository.java  MessageRepository.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/db/issue/: IssueCategoryRepository.java  IssueFieldDefinitionRepository.java  IssueFieldRepository.java  IssueRepository.java  IssueStatusRepository.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/db/organization/: OrganizationInProjectRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/db/user/: UserRepository.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/entity/chat/: Chat.java  File.java  Message.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/entity/issue/: Issue.java  IssueCategory.java  IssueCategoryId.java  IssueField.java  IssueFieldDefinition.java  IssueFieldDefinitionId.java  IssueFieldId.java  IssueFieldType.java  IssueStatus.java  IssueStatusId.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/entity/organization/: Organization.java  OrganizationInProject.java  OrganizationInProjectId.java  OrganizationInProjectRole.java  OrganizationInvitationStatus.java  OrganizationMember.java  OrganizationMemberId.java  OrganizationMemberInvitationStatus.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/entity/user/: User.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/persistence/user/: User.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/rest/: MainController.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/rest/invitation/: InvitationController.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/rest/issue/: IssueController.java  IssueDefinitionController.java  IssueDefinitionRest.java  IssueDetailsController.java  IssueFieldDefinitionRest.java  IssueFieldEditRest.java  IssueFieldsController.java  IssueFormController.java  IssueFormFactory.java  IssueFormRest.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/rest/login/: LoginController.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/rest/organization/: OrganizationController.java  OrganizationInviteController.java  OrganizationMemberController.java  OrganizationRoleController.java  OrganizationRoleDetailsRest.java  OrganizationRoleDetailsRestFactory.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/rest/user/: ProfileController.java  UserController.java
WorkFlowManagerBackend/src/main/java/com/example/workflowmanager/rest/utils/: RestServiceResult.java
WorkFlowManagerBackend/src/main/resources/: application.properties
WorkFlowManagerBackend/src/test/java/com/example/workflowmanager/: WorkFlowManagerApplicationTests.java
WorkFlowManagerFrontend/: README.md  (+3 more)
(+231 files in other folders)
