.container {
    display: grid;
    height: 100%;
    grid-template-rows: auto auto minmax(300px, 1fr) auto minmax(300px, 1fr);
}

.your-orders {
    grid-row: 3;
    display: flex;
    width: calc(100% - 20px);
    background: #fefefe;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 5px 5px #aaaa;
    transition: all 0.3s ease;
}

.clients-orders {
    grid-row: 5;
    display: flex;
    width: calc(100% - 20px);
    background: #fefefe;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 5px 5px #aaaa;
    transition: all 0.3s ease;
}

.hover-shadow {
    transition: box-shadow .3s;
}

.hover-shadow:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

app-order-list-card {
    width: 280px; 
    height: 100px;
    cursor: pointer;
    margin: 0 1em;
}
