.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.buttons {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 5px;
}

.btn {
    border-radius: 20px;
    margin: 5px;
}

.available-values {
    min-height: 300px;
    display: grid;
    grid-template-columns: 400px 400px;
    margin-bottom: 20px;
}

.status-panel,
.categories-panel {
    max-width: 500px;
    background: #fefefe;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 5px 5px #aaaa;
    transition: all 0.3s ease;
}

.status-panel:hover,
.categories-panel:hover {
    box-shadow: 0px 10px 10px #aaaa;
}

.scroll-container {
    overflow-y: auto;
    max-height: 160px;
}

.add-status {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.add-btn {
    border-radius: 5px;
    margin: 5px;
    height: 55px;
    width: 55px;
}

.fields-border {
    flex-grow: 1;
    min-height: 300px;
}

.column-header {
    border-bottom: 2px solid #777;
    margin: 0 20px;
    display: flex;
    justify-content: center;
}
.column-header span {
    font-size: 20px;
}

.order-fields {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.order-fields-column1 {
    grid-column: 1;
}

.order-fields-column2 {
    grid-column: 2;
}

.order-field {
    width: calc(100% - 10px);
    display: grid;
    grid-template-rows: 60px 60px 60px;
    align-items: center;
    color: #fff;
    background: #aaa6;
    border-radius: 15px;
    margin: 5px;
    padding: 5px;
}

.form-container{
    height: 55px;
    margin: 0 10px;
}

.form-container mat-form-field{
    width: 100%;
}

/* Drug and drop styles */
.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 15px;
    background: #ddd;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2),
    0 8px 10px 1px rgba(0, 0, 0, .14),
    0 3px 14px 2px rgba(0, 0, 0, .12),
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.order-field:last-child {
    border: none;
}

.drag-drop-list.cdk-drop-list-dragging .drag-drop-item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drop-placeholder {
    width: calc(100% - 10px);
    background: #ddd6;
    border: none;
    min-height: 190px;
    border-radius: 15px;
    margin: 5px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.list-element {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}
